#home {
  position: relative;
}
.home-main {
  width: 40%;
  margin: auto;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
  position: absolute;
  transform: translate(-50%, 0%);
  top: 0;
  left: 50%;
}
.list {
  display: grid;
  gap: 25px;
}
.icon {
  display: flex;
  gap: 15px;
}
img {
  height: 20px;
  width: 20px;
}
span {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}
.ico-btn {
  padding: 10px 20px;
  width: 60%;
  margin: auto;
  background: rgb(252, 183, 79);
  border: rgb(252, 183, 79);
  color: black;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 30px;
}
.para {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-btn {
  display: flex;
}
